<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="meuestilo.css">
        <title>Porto Paris Bistrô</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Início</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Cardápio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fotos.html">Fotos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promo.html">Promoções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chegar.html">Como Chegar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contato
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="reserva.html">Reservas</a>
                        <a class="dropdown-item" href="contato.html">Fale Conosco</a>
                        <a class="dropdown-item" href="trabalhe.html">Trabalhe Conosco</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Delivery
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" target="blanck" href="https://www.ifood.com.br/delivery/porto-alegre-rs/porto-paris-bistro-porto-alegre-praia-de-belas/70c19330-95d4-46a8-b6a9-9aa01f4e7873">IFood</a>
                        <a class="dropdown-item" target="blanck" href="https://www.ubereats.com/pt-BR/porto-alegre/food-delivery/porto-paris-bistro/W8w70_6aRx6MMl479BYXcg/">UberEats</a>
                        <a class="dropdown-item" target="blanck" href="https://www.rappi.com.br/?gclid=cjwkcaiazupubraieiwakkmosmnpr_md6rb6z-fus4eokqv11chfyb4_6lckzbq1tv-4b6blsxgahboc1icqavd_bwe">Rappi</a>
                        </div>
                    </li>
                </ul>
                <nav class="redes">
                    <ul>
                        <li><a href="https://www.facebook.com/PortoParisBistroPoa/?ref=br_rs" target="_blank"><img src="img/facebook.png" width="30" height="30" alt="Facebook"></a></li>
                        <li><a href="https://www.instagram.com/portoparisbistropoa/?igshid=1jyn9545y796w&fbclid=IwAR1htj9MzmZV_7YYXZmupxucHLeIRvQGxpvMxuBPyZI2Dtv4byxHKNIhSfM" target="_blank"><img src="img/instagram.png" width="30" height="30" alt="Instagram"></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
        <div id="tudo" class="d-flex flex-column justify-content-center">
            <div class="container">
                <div id="titulo">
                    <h1>Cardápio</h1><br>
                    <p>Deliciosos hambúrgueres gourmet com carne bovina e vegetarianos, onde você escolhe o pão, acompanhados de uma mini porção de batata rústica frita a vapor (sem óleo). Além dos burgers, servimos crepes artesanais estilo francês, a la minuta </p>
                </div>

                <article class="col-sm" id=menu1>
                    <h2>Hamburguers Gourmet</h2>
                    <br>
                    <dl>
                        <dt>Bom Fim</dt>
                        <dd>Pão - australiano, brioche ou levain - burger de carne nobre 180g, cheddar com cebolinha na manteiga, peperoni, aneis de cebola empanada, rúcula e maionese verde especialidade da casa + mini porção de batata rústica.</dd>
                        <br>
                        <dt>Cidade Baixa</dt>
                        <dd>Pão Brioche, maionese verde especialidade da casa, carne de costela desossada ou blend (bovino, suíno e bacon), queijo cheddar e tiras de bacon.</dd>
                        <br>
                        <dt>Orla do Guaíba</dt>
                        <dd>Pão, burger de 150g de costela desossada ou blend (bovino, suíno e bacon), maionese verde especialidade da casa, tiras de bacon, queijo provolone, cebola roxa, alface e tomate + mini porção de batata rústica.</dd>
                        <br>
                        <dt>Redenção</dt>
                        <dd>Pão, hambúrguer vegetariano a sua escolha, maionese verde especialidade da casa, queijo cheddar, alface, tomate.</dd>
                        <br>
                        <dt>Praia de Belas</dt>
                        <dd>Pão artesanal, maionese verde especialidade da casa, burger de carne nobre 180g (blend secreto), queijo colonial, tiras de bacon defumado, geleia de pimenta e aneis de cebola empanadas crocantes + mini porção de batata rústica.</dd>
                        <br>
                        <dt>Laçador</dt>
                        <dd>Pão, burger de 150g de costela desossada ou blend (bovino, suíno e bacon), maionese verde especialidade da casa, queijo cheddar, alface e tomate.</dd>
                        <br>
                        <dt>Gasômetro</dt>
                        <dd>Pão, burger de 150g de costela desossada ou blend (bovino, suíno e bacon), maionese verde especialidade da casa, creme de queijo gorgonzola, cebola caramelizada, alface e tomate + mini porção de batata rústica.</dd>
                        <br>
                        <dt>Sanduíche de Salmão Defumado</dt>
                        <dd>Pão levain, australiano ou brioche, geleia de pimenta, salmão defumado, tiras de queijo brie e rúcula.</dd>
                        <br>
                    </dl>
                </article>
                <br>
                <article class="col-sm" id="menu2">
                    <h2>Crepes Frâces Salgados</h2>
                    <br>
                    <dl>
                        <dt>Palácio de Luxemburgo</dt>
                        <dd>Iscas de filé e queijo gorgonzola.</dd>
                        <br>
                        <dt>Torre Eiffel</dt>
                        <dd>Frango desfiado e mussarela.</dd>
                        <br>
                        <dt>Arco do Triunfo</dt>
                        <dd>Brócolis e mussarela.</dd>
                        <br>
                        <dt>Ópera Garnier</dt>
                        <dd>Mussarela, cheddar, gorgonzola e provolone.</dd>
                        <br>
                        <dt>Notre Dame</dt>
                        <dd>Carne de panela desfiada e mussarela.</dd>
                        <br>
                        <dt>Rio Senna</dt>
                        <dd>Queijo Mussarela, presunto e orégano.</dd>
                        <br>
                        <dt>Belleville</dt>
                        <dd>Tomate, mussarela e orégano.</dd>
                        <br>
                    </dl>
                </article>
                <br>
                <article class="col-sm" id="menu3">
                    <h2>Crepes Francês Doces</h2>
                    <br>
                    <dl>
                        <dt>Moulin Rouge</dt>
                        <dd>Nutella. Você pode adicionar morango ou banana.</dd>
                        <br>
                        <dt>Champs Elyssées</dt>
                        <dd>Chocolate branco</dd>
                        <br>
                        <dt>Trocadero</dt>
                        <dd>Goiabada com mussarela.</dd>
                        <br>
                        <dt>Museu do Louvre</dt>
                        <dd>Chocolate preto. Você pode adicionar morango ou banana.</dd>
                        <br>
                        <dt>Pont des Arts</dt>
                        <dd>Chocolate branco e preto.</dd>
                        <br>
                        <dt>Paris Saint Germain</dt>
                        <dd>Doce de leite com coco.</dd>
                        <br>
                    </dl>
                </article>
            </div>
            <br><br><br><br><br><br>
        </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>